





|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         |||||||||||||||||||||         |||||||||||||||||||||
                ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         |||||||||||||||||||||         |||||||||||||||||||||
                ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         |||||||||||||||||||||         |||||||||||||||||||||
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      _____
                                                      \째 째/
                                                       |O|
                                                      <-|->
                                                        |

//RANA

\-\-OO-/-/
 |o0000o|
/___--___\\-\-OO-/-/
           |o0000o|
          /___--___\\-\-OO-/-/
                     |o0000o|
                    /___--___\
    ________________/8::::::\
  /    @ @ @ @ @ @ | vvvvvvvv
/ - /:::::::\______|::::::::/


//Coccodrillo  <----





//Coccodrillo  ---->
    ________________/8::::::\
  /    @ @ @ @ @ @ | vvvvvvvv
/ - /:::::::\______|::::::::/


 //PIANTA
  ___
 \째 째/
  |O|
 <-|->
   |



   for(i = 0; i < LINES;
