





|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         |||||||||||||||||||||         |||||||||||||||||||||
                ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         |||||||||||||||||||||         |||||||||||||||||||||
                ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         ||||||||||||||||||||         |||||||||||||||||||||         |||||||||||||||||||||
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      _____
                                                      \째 째/
                                                       |O|
                                                      <-|->
                                                        |

//RANA

\-^-/
 |o|
/_-_\


//Coccodrillo  <----

 /::::::8\________________
 vvvvvvvv |  @ @ @ @ @ @   \
 \::::::::|_______/:::::::\ - \



//Coccodrillo  ---->
    ________________/8::::::\
  /    @ @ @ @ @ @ | vvvvvvvv
/ - /:::::::\______|::::::::/


 //PIANTA
  ___
 \째 째/
  |O|
 <-|->
   |



   for(i = 0; i < LINES;
